<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="exp111"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="exp111">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp111"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate"/>
    <comp lib="1" loc="(840,440)" name="AND Gate"/>
    <comp lib="1" loc="(840,510)" name="AND Gate"/>
    <comp lib="1" loc="(960,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(805,295)" name="Text">
      <a name="text" val="1. Use basic logic gate to build a 3-input majority voting judger"/>
    </comp>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(710,350)" to="(710,490)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(880,370)" to="(880,420)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(960,440)" to="(990,440)"/>
  </circuit>
  <circuit name="exp112">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp112"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Power"/>
    <comp lib="0" loc="(720,670)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Ground"/>
    <comp lib="0" loc="(780,750)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(860,850)" name="OR Gate"/>
    <comp lib="8" loc="(805,595)" name="Text">
      <a name="text" val="2. Use CMOS transistor to build a 2-input AND gate"/>
    </comp>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(680,740)" to="(680,870)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,870)" to="(810,870)"/>
    <wire from="(690,680)" to="(690,830)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(690,830)" to="(810,830)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(700,710)" to="(700,740)"/>
    <wire from="(700,740)" to="(700,770)"/>
    <wire from="(720,630)" to="(880,630)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(720,750)" to="(780,750)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(720,790)" to="(780,790)"/>
    <wire from="(750,680)" to="(750,770)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(780,790)" to="(880,790)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(840,680)" to="(840,710)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(840,710)" to="(840,740)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(860,850)" to="(910,850)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(880,760)" to="(880,790)"/>
  </circuit>
  <circuit name="exp113">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp113"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,560)" name="AND Gate"/>
    <comp lib="1" loc="(400,690)" name="AND Gate"/>
    <comp lib="1" loc="(400,820)" name="AND Gate"/>
    <comp lib="1" loc="(400,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOR Gate"/>
    <comp lib="1" loc="(410,360)" name="NOR Gate"/>
    <comp lib="1" loc="(410,490)" name="NOR Gate"/>
    <comp lib="1" loc="(410,620)" name="NOR Gate"/>
    <comp lib="1" loc="(410,750)" name="NOR Gate"/>
    <comp lib="1" loc="(410,880)" name="NOR Gate"/>
    <comp lib="1" loc="(410,90)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="1" loc="(480,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,590)" name="AND Gate"/>
    <comp lib="1" loc="(480,720)" name="AND Gate"/>
    <comp lib="1" loc="(480,850)" name="AND Gate"/>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="XOR Gate"/>
    <comp lib="1" loc="(850,190)" name="XOR Gate"/>
    <comp lib="1" loc="(980,150)" name="XNOR Gate"/>
    <comp lib="8" loc="(280,30)" name="Text">
      <a name="text" val="3. Build a 4 digits binary odd or even tester."/>
    </comp>
    <comp lib="8" loc="(855,45)" name="Text">
      <a name="text" val="Answer from internet"/>
    </comp>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,340)" to="(200,510)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(200,580)" to="(200,710)"/>
    <wire from="(200,580)" to="(350,580)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(200,710)" to="(200,840)"/>
    <wire from="(200,710)" to="(350,710)"/>
    <wire from="(200,840)" to="(200,980)"/>
    <wire from="(200,840)" to="(350,840)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(200,980)" to="(350,980)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(220,280)" to="(220,450)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(220,450)" to="(220,640)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(220,640)" to="(220,730)"/>
    <wire from="(220,640)" to="(350,640)"/>
    <wire from="(220,730)" to="(220,800)"/>
    <wire from="(220,730)" to="(350,730)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(220,800)" to="(220,970)"/>
    <wire from="(220,800)" to="(350,800)"/>
    <wire from="(220,970)" to="(350,970)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,190)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(240,410)" to="(240,600)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(240,670)" to="(240,900)"/>
    <wire from="(240,670)" to="(350,670)"/>
    <wire from="(240,900)" to="(240,950)"/>
    <wire from="(240,900)" to="(350,900)"/>
    <wire from="(240,950)" to="(350,950)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,470)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(260,540)" to="(260,770)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(260,770)" to="(260,860)"/>
    <wire from="(260,770)" to="(350,770)"/>
    <wire from="(260,860)" to="(260,940)"/>
    <wire from="(260,860)" to="(350,860)"/>
    <wire from="(260,940)" to="(350,940)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,960)" to="(550,960)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(410,90)" to="(560,90)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,720)" to="(530,720)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(500,110)" to="(500,330)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(510,120)" to="(510,460)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(520,140)" to="(520,590)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(530,150)" to="(530,720)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(540,160)" to="(540,850)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(550,170)" to="(550,960)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(740,90)" to="(790,90)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(980,150)" to="(1000,150)"/>
  </circuit>
  <circuit name="exp114">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp114"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,2060)" name="Power"/>
    <comp lib="2" loc="(250,1190)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(250,1530)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(250,1870)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(250,850)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(380,1190)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(380,1530)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(380,1870)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(380,510)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(380,850)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(510,1190)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(510,1530)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(510,1870)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(510,510)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(510,850)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(530,350)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <wire from="(160,2060)" to="(160,2070)"/>
    <wire from="(160,2070)" to="(190,2070)"/>
    <wire from="(190,1110)" to="(190,1460)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,1460)" to="(190,1880)"/>
    <wire from="(190,1460)" to="(210,1460)"/>
    <wire from="(190,1880)" to="(190,2070)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(190,2070)" to="(320,2070)"/>
    <wire from="(190,520)" to="(190,780)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,780)" to="(190,1110)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(250,1190)" to="(290,1190)"/>
    <wire from="(250,1530)" to="(300,1530)"/>
    <wire from="(250,1870)" to="(310,1870)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(270,350)" to="(270,510)"/>
    <wire from="(280,350)" to="(280,850)"/>
    <wire from="(290,350)" to="(290,1190)"/>
    <wire from="(300,350)" to="(300,1530)"/>
    <wire from="(310,350)" to="(310,1870)"/>
    <wire from="(320,1350)" to="(320,1540)"/>
    <wire from="(320,1350)" to="(340,1350)"/>
    <wire from="(320,1540)" to="(320,1720)"/>
    <wire from="(320,1540)" to="(340,1540)"/>
    <wire from="(320,1720)" to="(320,2070)"/>
    <wire from="(320,1720)" to="(340,1720)"/>
    <wire from="(320,2070)" to="(450,2070)"/>
    <wire from="(320,360)" to="(320,870)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,870)" to="(320,1350)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(380,1190)" to="(420,1190)"/>
    <wire from="(380,1530)" to="(430,1530)"/>
    <wire from="(380,1870)" to="(440,1870)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(400,350)" to="(400,510)"/>
    <wire from="(410,350)" to="(410,850)"/>
    <wire from="(420,350)" to="(420,1190)"/>
    <wire from="(430,350)" to="(430,1530)"/>
    <wire from="(440,350)" to="(440,1870)"/>
    <wire from="(450,1110)" to="(450,1460)"/>
    <wire from="(450,1110)" to="(470,1110)"/>
    <wire from="(450,1460)" to="(450,1880)"/>
    <wire from="(450,1460)" to="(470,1460)"/>
    <wire from="(450,1880)" to="(450,2070)"/>
    <wire from="(450,1880)" to="(470,1880)"/>
    <wire from="(450,520)" to="(450,780)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,780)" to="(450,1110)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(510,1190)" to="(550,1190)"/>
    <wire from="(510,1530)" to="(560,1530)"/>
    <wire from="(510,1870)" to="(570,1870)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(530,350)" to="(530,510)"/>
    <wire from="(540,350)" to="(540,850)"/>
    <wire from="(550,350)" to="(550,1190)"/>
    <wire from="(560,350)" to="(560,1530)"/>
    <wire from="(570,350)" to="(570,1870)"/>
  </circuit>
  <circuit name="exp125">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp125"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(540,130)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(105,220)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(105,250)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(105,285)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(545,105)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(545,410)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(545,50)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(550,170)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(550,235)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(550,285)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(550,345)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(550,470)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(480,170)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(260,410)" to="(480,410)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(260,50)" to="(480,50)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(280,60)" to="(480,60)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,120)" to="(480,120)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,180)" to="(480,180)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(300,80)" to="(480,80)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,420)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(540,70)" to="(630,70)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,390)" to="(630,490)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(630,70)" to="(630,170)"/>
  </circuit>
  <circuit name="exp126">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp126"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,50)" name="Power"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(140,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,240)" name="Hex Digit Display"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,80)" to="(330,200)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,340)" to="(340,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(90,260)" to="(140,260)"/>
  </circuit>
  <circuit name="exp127_handmade_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp127_handmade_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,320)" name="NOT Gate"/>
    <comp lib="1" loc="(670,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate"/>
    <comp lib="8" loc="(355,380)" name="Text">
      <a name="text" val="Convert one 2 bits to two 1 bits"/>
    </comp>
    <comp lib="8" loc="(475,180)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(475,210)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(740,260)" to="(770,260)"/>
  </circuit>
  <circuit name="exp127">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp127"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1030,210)" name="exp127_handmade_mux"/>
    <comp loc="(740,170)" name="exp127_handmade_mux"/>
    <comp loc="(740,280)" name="exp127_handmade_mux"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,70)" to="(510,70)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(490,130)" to="(490,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(790,210)" to="(810,210)"/>
  </circuit>
  <circuit name="exp128">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp128"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,450)" name="Ground"/>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(440,120)" name="exp128_handmade_fa"/>
    <comp loc="(440,230)" name="exp128_handmade_fa"/>
    <comp loc="(440,340)" name="exp128_handmade_fa"/>
    <comp loc="(440,450)" name="exp128_handmade_fa"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,470)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(160,150)" to="(160,450)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(210,310)" to="(450,310)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,420)" to="(450,420)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(520,210)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(440,470)" to="(580,470)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(520,210)" to="(520,430)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,210)" to="(570,360)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(580,220)" to="(580,470)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(600,170)" to="(600,410)"/>
    <wire from="(640,170)" to="(640,180)"/>
  </circuit>
  <circuit name="exp128_handmade_fa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp128_handmade_fa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(220,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(220,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(220,215)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(510,115)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(510,185)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(490,200)" to="(500,200)"/>
  </circuit>
  <circuit name="exp139">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp139"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Clock"/>
    <comp lib="0" loc="(250,230)" name="Constant"/>
    <comp lib="4" loc="(280,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(460,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(510,170)" to="(510,220)"/>
  </circuit>
  <circuit name="exp1310_abandoned_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp1310_abandoned_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Clock"/>
    <comp lib="0" loc="(530,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1090,1740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1090,2090)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(600,870)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1080,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(490,1175)" name="Text">
      <a name="text" val="BUSOUTA"/>
    </comp>
    <comp lib="8" loc="(490,1330)" name="Text">
      <a name="text" val="BUSOUTB"/>
    </comp>
    <comp lib="8" loc="(495,925)" name="Text">
      <a name="text" val="BUSW"/>
    </comp>
    <comp lib="8" loc="(505,870)" name="Text">
      <a name="text" val="RW"/>
    </comp>
    <comp lib="8" loc="(510,1030)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(515,1120)" name="Text">
      <a name="text" val="RA"/>
    </comp>
    <comp lib="8" loc="(515,1280)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <wire from="(1000,1000)" to="(1000,1250)"/>
    <wire from="(1000,1000)" to="(1040,1000)"/>
    <wire from="(1010,1080)" to="(1010,1260)"/>
    <wire from="(1010,1080)" to="(1040,1080)"/>
    <wire from="(1020,1010)" to="(1020,1090)"/>
    <wire from="(1020,1010)" to="(1040,1010)"/>
    <wire from="(1020,1090)" to="(1020,1150)"/>
    <wire from="(1020,1090)" to="(1040,1090)"/>
    <wire from="(1020,1150)" to="(1380,1150)"/>
    <wire from="(1020,540)" to="(1020,620)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(1020,620)" to="(1020,700)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(1020,700)" to="(1020,780)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(1020,780)" to="(1020,850)"/>
    <wire from="(1020,780)" to="(1040,780)"/>
    <wire from="(1020,850)" to="(1020,930)"/>
    <wire from="(1020,850)" to="(1040,850)"/>
    <wire from="(1020,930)" to="(1020,1010)"/>
    <wire from="(1020,930)" to="(1040,930)"/>
    <wire from="(1030,1050)" to="(1030,1130)"/>
    <wire from="(1030,1050)" to="(1070,1050)"/>
    <wire from="(1030,1130)" to="(1030,1160)"/>
    <wire from="(1030,1130)" to="(1070,1130)"/>
    <wire from="(1030,1160)" to="(1390,1160)"/>
    <wire from="(1030,580)" to="(1030,660)"/>
    <wire from="(1030,580)" to="(1070,580)"/>
    <wire from="(1030,660)" to="(1030,740)"/>
    <wire from="(1030,660)" to="(1070,660)"/>
    <wire from="(1030,740)" to="(1030,820)"/>
    <wire from="(1030,740)" to="(1070,740)"/>
    <wire from="(1030,820)" to="(1030,890)"/>
    <wire from="(1030,820)" to="(1070,820)"/>
    <wire from="(1030,890)" to="(1030,970)"/>
    <wire from="(1030,890)" to="(1070,890)"/>
    <wire from="(1030,970)" to="(1030,1050)"/>
    <wire from="(1030,970)" to="(1070,970)"/>
    <wire from="(1110,1900)" to="(1110,1910)"/>
    <wire from="(1110,2250)" to="(1110,2260)"/>
    <wire from="(1130,1010)" to="(1150,1010)"/>
    <wire from="(1130,1090)" to="(1140,1090)"/>
    <wire from="(1130,1580)" to="(1210,1580)"/>
    <wire from="(1130,1590)" to="(1200,1590)"/>
    <wire from="(1130,1600)" to="(1190,1600)"/>
    <wire from="(1130,1610)" to="(1180,1610)"/>
    <wire from="(1130,1620)" to="(1170,1620)"/>
    <wire from="(1130,1630)" to="(1160,1630)"/>
    <wire from="(1130,1640)" to="(1150,1640)"/>
    <wire from="(1130,1650)" to="(1140,1650)"/>
    <wire from="(1130,1660)" to="(1570,1660)"/>
    <wire from="(1130,1670)" to="(1560,1670)"/>
    <wire from="(1130,1680)" to="(1550,1680)"/>
    <wire from="(1130,1690)" to="(1540,1690)"/>
    <wire from="(1130,1700)" to="(1530,1700)"/>
    <wire from="(1130,1710)" to="(1520,1710)"/>
    <wire from="(1130,1720)" to="(1510,1720)"/>
    <wire from="(1130,1730)" to="(1500,1730)"/>
    <wire from="(1130,1740)" to="(1930,1740)"/>
    <wire from="(1130,1750)" to="(1920,1750)"/>
    <wire from="(1130,1760)" to="(1910,1760)"/>
    <wire from="(1130,1770)" to="(1900,1770)"/>
    <wire from="(1130,1780)" to="(1890,1780)"/>
    <wire from="(1130,1790)" to="(1880,1790)"/>
    <wire from="(1130,1800)" to="(1870,1800)"/>
    <wire from="(1130,1810)" to="(1860,1810)"/>
    <wire from="(1130,1820)" to="(2290,1820)"/>
    <wire from="(1130,1830)" to="(2280,1830)"/>
    <wire from="(1130,1840)" to="(2270,1840)"/>
    <wire from="(1130,1850)" to="(2260,1850)"/>
    <wire from="(1130,1860)" to="(2250,1860)"/>
    <wire from="(1130,1870)" to="(2240,1870)"/>
    <wire from="(1130,1880)" to="(2230,1880)"/>
    <wire from="(1130,1890)" to="(2220,1890)"/>
    <wire from="(1130,1930)" to="(1210,1930)"/>
    <wire from="(1130,1940)" to="(1200,1940)"/>
    <wire from="(1130,1950)" to="(1190,1950)"/>
    <wire from="(1130,1960)" to="(1180,1960)"/>
    <wire from="(1130,1970)" to="(1170,1970)"/>
    <wire from="(1130,1980)" to="(1160,1980)"/>
    <wire from="(1130,1990)" to="(1150,1990)"/>
    <wire from="(1130,2000)" to="(1140,2000)"/>
    <wire from="(1130,2010)" to="(1570,2010)"/>
    <wire from="(1130,2020)" to="(1560,2020)"/>
    <wire from="(1130,2030)" to="(1550,2030)"/>
    <wire from="(1130,2040)" to="(1540,2040)"/>
    <wire from="(1130,2050)" to="(1530,2050)"/>
    <wire from="(1130,2060)" to="(1520,2060)"/>
    <wire from="(1130,2070)" to="(1510,2070)"/>
    <wire from="(1130,2080)" to="(1500,2080)"/>
    <wire from="(1130,2090)" to="(1930,2090)"/>
    <wire from="(1130,2100)" to="(1920,2100)"/>
    <wire from="(1130,2110)" to="(1910,2110)"/>
    <wire from="(1130,2120)" to="(1900,2120)"/>
    <wire from="(1130,2130)" to="(1890,2130)"/>
    <wire from="(1130,2140)" to="(1880,2140)"/>
    <wire from="(1130,2150)" to="(1870,2150)"/>
    <wire from="(1130,2160)" to="(1860,2160)"/>
    <wire from="(1130,2170)" to="(2290,2170)"/>
    <wire from="(1130,2180)" to="(2280,2180)"/>
    <wire from="(1130,2190)" to="(2270,2190)"/>
    <wire from="(1130,2200)" to="(2260,2200)"/>
    <wire from="(1130,2210)" to="(2250,2210)"/>
    <wire from="(1130,2220)" to="(2240,2220)"/>
    <wire from="(1130,2230)" to="(2230,2230)"/>
    <wire from="(1130,2240)" to="(2220,2240)"/>
    <wire from="(1130,540)" to="(1210,540)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,700)" to="(1190,700)"/>
    <wire from="(1130,780)" to="(1180,780)"/>
    <wire from="(1130,850)" to="(1170,850)"/>
    <wire from="(1130,930)" to="(1160,930)"/>
    <wire from="(1140,1090)" to="(1140,1650)"/>
    <wire from="(1140,1650)" to="(1140,2000)"/>
    <wire from="(1150,1010)" to="(1150,1640)"/>
    <wire from="(1150,1640)" to="(1150,1990)"/>
    <wire from="(1160,1630)" to="(1160,1980)"/>
    <wire from="(1160,930)" to="(1160,1630)"/>
    <wire from="(1170,1620)" to="(1170,1970)"/>
    <wire from="(1170,850)" to="(1170,1620)"/>
    <wire from="(1180,1610)" to="(1180,1960)"/>
    <wire from="(1180,780)" to="(1180,1610)"/>
    <wire from="(1190,1600)" to="(1190,1950)"/>
    <wire from="(1190,700)" to="(1190,1600)"/>
    <wire from="(1200,1590)" to="(1200,1940)"/>
    <wire from="(1200,620)" to="(1200,1590)"/>
    <wire from="(1210,1580)" to="(1210,1930)"/>
    <wire from="(1210,540)" to="(1210,1580)"/>
    <wire from="(1220,1100)" to="(1400,1100)"/>
    <wire from="(1220,520)" to="(1220,1100)"/>
    <wire from="(1230,1020)" to="(1400,1020)"/>
    <wire from="(1230,510)" to="(1230,1020)"/>
    <wire from="(1240,500)" to="(1240,940)"/>
    <wire from="(1240,940)" to="(1400,940)"/>
    <wire from="(1250,490)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1400,860)"/>
    <wire from="(1260,480)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1400,790)"/>
    <wire from="(1270,470)" to="(1270,710)"/>
    <wire from="(1270,710)" to="(1400,710)"/>
    <wire from="(1280,460)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1400,630)"/>
    <wire from="(1290,450)" to="(1290,550)"/>
    <wire from="(1290,550)" to="(1400,550)"/>
    <wire from="(1300,530)" to="(1300,1270)"/>
    <wire from="(1300,530)" to="(1400,530)"/>
    <wire from="(1310,610)" to="(1310,1280)"/>
    <wire from="(1310,610)" to="(1400,610)"/>
    <wire from="(1320,690)" to="(1320,1290)"/>
    <wire from="(1320,690)" to="(1400,690)"/>
    <wire from="(1330,770)" to="(1330,1300)"/>
    <wire from="(1330,770)" to="(1400,770)"/>
    <wire from="(1340,840)" to="(1340,1310)"/>
    <wire from="(1340,840)" to="(1400,840)"/>
    <wire from="(1350,920)" to="(1350,1320)"/>
    <wire from="(1350,920)" to="(1400,920)"/>
    <wire from="(1360,1000)" to="(1360,1330)"/>
    <wire from="(1360,1000)" to="(1400,1000)"/>
    <wire from="(1370,1080)" to="(1370,1340)"/>
    <wire from="(1370,1080)" to="(1400,1080)"/>
    <wire from="(1380,1010)" to="(1380,1090)"/>
    <wire from="(1380,1010)" to="(1400,1010)"/>
    <wire from="(1380,1090)" to="(1380,1150)"/>
    <wire from="(1380,1090)" to="(1400,1090)"/>
    <wire from="(1380,1150)" to="(1740,1150)"/>
    <wire from="(1380,540)" to="(1380,620)"/>
    <wire from="(1380,540)" to="(1400,540)"/>
    <wire from="(1380,620)" to="(1380,700)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(1380,700)" to="(1380,780)"/>
    <wire from="(1380,700)" to="(1400,700)"/>
    <wire from="(1380,780)" to="(1380,850)"/>
    <wire from="(1380,780)" to="(1400,780)"/>
    <wire from="(1380,850)" to="(1380,930)"/>
    <wire from="(1380,850)" to="(1400,850)"/>
    <wire from="(1380,930)" to="(1380,1010)"/>
    <wire from="(1380,930)" to="(1400,930)"/>
    <wire from="(1390,1050)" to="(1390,1130)"/>
    <wire from="(1390,1050)" to="(1430,1050)"/>
    <wire from="(1390,1130)" to="(1390,1160)"/>
    <wire from="(1390,1130)" to="(1430,1130)"/>
    <wire from="(1390,1160)" to="(1750,1160)"/>
    <wire from="(1390,580)" to="(1390,660)"/>
    <wire from="(1390,580)" to="(1430,580)"/>
    <wire from="(1390,660)" to="(1390,740)"/>
    <wire from="(1390,660)" to="(1430,660)"/>
    <wire from="(1390,740)" to="(1390,820)"/>
    <wire from="(1390,740)" to="(1430,740)"/>
    <wire from="(1390,820)" to="(1390,890)"/>
    <wire from="(1390,820)" to="(1430,820)"/>
    <wire from="(1390,890)" to="(1390,970)"/>
    <wire from="(1390,890)" to="(1430,890)"/>
    <wire from="(1390,970)" to="(1390,1050)"/>
    <wire from="(1390,970)" to="(1430,970)"/>
    <wire from="(1490,1010)" to="(1510,1010)"/>
    <wire from="(1490,1090)" to="(1500,1090)"/>
    <wire from="(1490,540)" to="(1570,540)"/>
    <wire from="(1490,620)" to="(1560,620)"/>
    <wire from="(1490,700)" to="(1550,700)"/>
    <wire from="(1490,780)" to="(1540,780)"/>
    <wire from="(1490,850)" to="(1530,850)"/>
    <wire from="(1490,930)" to="(1520,930)"/>
    <wire from="(1500,1090)" to="(1500,1730)"/>
    <wire from="(1500,1730)" to="(1500,2080)"/>
    <wire from="(1510,1010)" to="(1510,1720)"/>
    <wire from="(1510,1720)" to="(1510,2070)"/>
    <wire from="(1520,1710)" to="(1520,2060)"/>
    <wire from="(1520,930)" to="(1520,1710)"/>
    <wire from="(1530,1700)" to="(1530,2050)"/>
    <wire from="(1530,850)" to="(1530,1700)"/>
    <wire from="(1540,1690)" to="(1540,2040)"/>
    <wire from="(1540,780)" to="(1540,1690)"/>
    <wire from="(1550,1680)" to="(1550,2030)"/>
    <wire from="(1550,700)" to="(1550,1680)"/>
    <wire from="(1560,1670)" to="(1560,2020)"/>
    <wire from="(1560,620)" to="(1560,1670)"/>
    <wire from="(1570,1660)" to="(1570,2010)"/>
    <wire from="(1570,540)" to="(1570,1660)"/>
    <wire from="(1580,1100)" to="(1760,1100)"/>
    <wire from="(1580,440)" to="(1580,1100)"/>
    <wire from="(1590,1020)" to="(1760,1020)"/>
    <wire from="(1590,430)" to="(1590,1020)"/>
    <wire from="(1600,420)" to="(1600,940)"/>
    <wire from="(1600,940)" to="(1760,940)"/>
    <wire from="(1610,410)" to="(1610,860)"/>
    <wire from="(1610,860)" to="(1760,860)"/>
    <wire from="(1620,400)" to="(1620,790)"/>
    <wire from="(1620,790)" to="(1760,790)"/>
    <wire from="(1630,390)" to="(1630,710)"/>
    <wire from="(1630,710)" to="(1760,710)"/>
    <wire from="(1640,380)" to="(1640,630)"/>
    <wire from="(1640,630)" to="(1760,630)"/>
    <wire from="(1650,370)" to="(1650,550)"/>
    <wire from="(1650,550)" to="(1760,550)"/>
    <wire from="(1660,530)" to="(1660,1350)"/>
    <wire from="(1660,530)" to="(1760,530)"/>
    <wire from="(1670,610)" to="(1670,1360)"/>
    <wire from="(1670,610)" to="(1760,610)"/>
    <wire from="(1680,690)" to="(1680,1370)"/>
    <wire from="(1680,690)" to="(1760,690)"/>
    <wire from="(1690,770)" to="(1690,1380)"/>
    <wire from="(1690,770)" to="(1760,770)"/>
    <wire from="(1700,840)" to="(1700,1390)"/>
    <wire from="(1700,840)" to="(1760,840)"/>
    <wire from="(1710,920)" to="(1710,1400)"/>
    <wire from="(1710,920)" to="(1760,920)"/>
    <wire from="(1720,1000)" to="(1720,1410)"/>
    <wire from="(1720,1000)" to="(1760,1000)"/>
    <wire from="(1730,1080)" to="(1730,1420)"/>
    <wire from="(1730,1080)" to="(1760,1080)"/>
    <wire from="(1740,1010)" to="(1740,1090)"/>
    <wire from="(1740,1010)" to="(1760,1010)"/>
    <wire from="(1740,1090)" to="(1740,1150)"/>
    <wire from="(1740,1090)" to="(1760,1090)"/>
    <wire from="(1740,540)" to="(1740,620)"/>
    <wire from="(1740,540)" to="(1760,540)"/>
    <wire from="(1740,620)" to="(1740,700)"/>
    <wire from="(1740,620)" to="(1760,620)"/>
    <wire from="(1740,700)" to="(1740,780)"/>
    <wire from="(1740,700)" to="(1760,700)"/>
    <wire from="(1740,780)" to="(1740,850)"/>
    <wire from="(1740,780)" to="(1760,780)"/>
    <wire from="(1740,850)" to="(1740,930)"/>
    <wire from="(1740,850)" to="(1760,850)"/>
    <wire from="(1740,930)" to="(1740,1010)"/>
    <wire from="(1740,930)" to="(1760,930)"/>
    <wire from="(1750,1050)" to="(1750,1130)"/>
    <wire from="(1750,1050)" to="(1790,1050)"/>
    <wire from="(1750,1130)" to="(1750,1160)"/>
    <wire from="(1750,1130)" to="(1790,1130)"/>
    <wire from="(1750,580)" to="(1750,660)"/>
    <wire from="(1750,580)" to="(1790,580)"/>
    <wire from="(1750,660)" to="(1750,740)"/>
    <wire from="(1750,660)" to="(1790,660)"/>
    <wire from="(1750,740)" to="(1750,820)"/>
    <wire from="(1750,740)" to="(1790,740)"/>
    <wire from="(1750,820)" to="(1750,890)"/>
    <wire from="(1750,820)" to="(1790,820)"/>
    <wire from="(1750,890)" to="(1750,970)"/>
    <wire from="(1750,890)" to="(1790,890)"/>
    <wire from="(1750,970)" to="(1750,1050)"/>
    <wire from="(1750,970)" to="(1790,970)"/>
    <wire from="(1850,1010)" to="(1870,1010)"/>
    <wire from="(1850,1090)" to="(1860,1090)"/>
    <wire from="(1850,540)" to="(1930,540)"/>
    <wire from="(1850,620)" to="(1920,620)"/>
    <wire from="(1850,700)" to="(1910,700)"/>
    <wire from="(1850,780)" to="(1900,780)"/>
    <wire from="(1850,850)" to="(1890,850)"/>
    <wire from="(1850,930)" to="(1880,930)"/>
    <wire from="(1860,1090)" to="(1860,1810)"/>
    <wire from="(1860,1810)" to="(1860,2160)"/>
    <wire from="(1870,1010)" to="(1870,1800)"/>
    <wire from="(1870,1800)" to="(1870,2150)"/>
    <wire from="(1880,1790)" to="(1880,2140)"/>
    <wire from="(1880,930)" to="(1880,1790)"/>
    <wire from="(1890,1780)" to="(1890,2130)"/>
    <wire from="(1890,850)" to="(1890,1780)"/>
    <wire from="(1900,1770)" to="(1900,2120)"/>
    <wire from="(1900,780)" to="(1900,1770)"/>
    <wire from="(1910,1760)" to="(1910,2110)"/>
    <wire from="(1910,700)" to="(1910,1760)"/>
    <wire from="(1920,1750)" to="(1920,2100)"/>
    <wire from="(1920,620)" to="(1920,1750)"/>
    <wire from="(1930,1740)" to="(1930,2090)"/>
    <wire from="(1930,540)" to="(1930,1740)"/>
    <wire from="(1940,1100)" to="(2120,1100)"/>
    <wire from="(1940,360)" to="(1940,1100)"/>
    <wire from="(1950,1020)" to="(2120,1020)"/>
    <wire from="(1950,350)" to="(1950,1020)"/>
    <wire from="(1960,340)" to="(1960,940)"/>
    <wire from="(1960,940)" to="(2120,940)"/>
    <wire from="(1970,330)" to="(1970,860)"/>
    <wire from="(1970,860)" to="(2120,860)"/>
    <wire from="(1980,320)" to="(1980,790)"/>
    <wire from="(1980,790)" to="(2120,790)"/>
    <wire from="(1990,310)" to="(1990,710)"/>
    <wire from="(1990,710)" to="(2120,710)"/>
    <wire from="(2000,300)" to="(2000,630)"/>
    <wire from="(2000,630)" to="(2120,630)"/>
    <wire from="(2010,290)" to="(2010,550)"/>
    <wire from="(2010,550)" to="(2120,550)"/>
    <wire from="(2020,530)" to="(2020,1430)"/>
    <wire from="(2020,530)" to="(2120,530)"/>
    <wire from="(2030,610)" to="(2030,1440)"/>
    <wire from="(2030,610)" to="(2120,610)"/>
    <wire from="(2040,690)" to="(2040,1450)"/>
    <wire from="(2040,690)" to="(2120,690)"/>
    <wire from="(2050,770)" to="(2050,1460)"/>
    <wire from="(2050,770)" to="(2120,770)"/>
    <wire from="(2060,840)" to="(2060,1470)"/>
    <wire from="(2060,840)" to="(2120,840)"/>
    <wire from="(2070,920)" to="(2070,1480)"/>
    <wire from="(2070,920)" to="(2120,920)"/>
    <wire from="(2080,1000)" to="(2080,1490)"/>
    <wire from="(2080,1000)" to="(2120,1000)"/>
    <wire from="(2090,1080)" to="(2090,1500)"/>
    <wire from="(2090,1080)" to="(2120,1080)"/>
    <wire from="(2210,1010)" to="(2230,1010)"/>
    <wire from="(2210,1090)" to="(2220,1090)"/>
    <wire from="(2210,540)" to="(2290,540)"/>
    <wire from="(2210,620)" to="(2280,620)"/>
    <wire from="(2210,700)" to="(2270,700)"/>
    <wire from="(2210,780)" to="(2260,780)"/>
    <wire from="(2210,850)" to="(2250,850)"/>
    <wire from="(2210,930)" to="(2240,930)"/>
    <wire from="(2220,1090)" to="(2220,1890)"/>
    <wire from="(2220,1890)" to="(2220,2240)"/>
    <wire from="(2230,1010)" to="(2230,1880)"/>
    <wire from="(2230,1880)" to="(2230,2230)"/>
    <wire from="(2240,1870)" to="(2240,2220)"/>
    <wire from="(2240,930)" to="(2240,1870)"/>
    <wire from="(2250,1860)" to="(2250,2210)"/>
    <wire from="(2250,850)" to="(2250,1860)"/>
    <wire from="(2260,1850)" to="(2260,2200)"/>
    <wire from="(2260,780)" to="(2260,1850)"/>
    <wire from="(2270,1840)" to="(2270,2190)"/>
    <wire from="(2270,700)" to="(2270,1840)"/>
    <wire from="(2280,1830)" to="(2280,2180)"/>
    <wire from="(2280,620)" to="(2280,1830)"/>
    <wire from="(2290,1820)" to="(2290,2170)"/>
    <wire from="(2290,540)" to="(2290,1820)"/>
    <wire from="(530,1050)" to="(740,1050)"/>
    <wire from="(530,1080)" to="(730,1080)"/>
    <wire from="(530,1140)" to="(720,1140)"/>
    <wire from="(530,1300)" to="(710,1300)"/>
    <wire from="(530,890)" to="(600,890)"/>
    <wire from="(530,970)" to="(750,970)"/>
    <wire from="(570,1220)" to="(740,1220)"/>
    <wire from="(570,1380)" to="(730,1380)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(620,550)" to="(1040,550)"/>
    <wire from="(620,560)" to="(930,560)"/>
    <wire from="(620,570)" to="(920,570)"/>
    <wire from="(620,580)" to="(910,580)"/>
    <wire from="(620,590)" to="(900,590)"/>
    <wire from="(620,600)" to="(890,600)"/>
    <wire from="(620,610)" to="(880,610)"/>
    <wire from="(620,620)" to="(870,620)"/>
    <wire from="(620,630)" to="(790,630)"/>
    <wire from="(620,640)" to="(800,640)"/>
    <wire from="(620,650)" to="(810,650)"/>
    <wire from="(620,660)" to="(820,660)"/>
    <wire from="(620,670)" to="(830,670)"/>
    <wire from="(620,680)" to="(840,680)"/>
    <wire from="(620,690)" to="(850,690)"/>
    <wire from="(620,700)" to="(860,700)"/>
    <wire from="(620,710)" to="(710,710)"/>
    <wire from="(620,720)" to="(720,720)"/>
    <wire from="(620,730)" to="(730,730)"/>
    <wire from="(620,740)" to="(740,740)"/>
    <wire from="(620,750)" to="(750,750)"/>
    <wire from="(620,760)" to="(760,760)"/>
    <wire from="(620,770)" to="(770,770)"/>
    <wire from="(620,780)" to="(780,780)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(620,850)" to="(690,850)"/>
    <wire from="(620,860)" to="(700,860)"/>
    <wire from="(630,290)" to="(2010,290)"/>
    <wire from="(630,290)" to="(630,790)"/>
    <wire from="(640,300)" to="(2000,300)"/>
    <wire from="(640,300)" to="(640,800)"/>
    <wire from="(650,310)" to="(1990,310)"/>
    <wire from="(650,310)" to="(650,810)"/>
    <wire from="(660,320)" to="(1980,320)"/>
    <wire from="(660,320)" to="(660,820)"/>
    <wire from="(670,330)" to="(1970,330)"/>
    <wire from="(670,330)" to="(670,830)"/>
    <wire from="(680,340)" to="(1960,340)"/>
    <wire from="(680,340)" to="(680,840)"/>
    <wire from="(690,350)" to="(1950,350)"/>
    <wire from="(690,350)" to="(690,850)"/>
    <wire from="(700,360)" to="(1940,360)"/>
    <wire from="(700,360)" to="(700,860)"/>
    <wire from="(710,1300)" to="(710,2260)"/>
    <wire from="(710,2260)" to="(1110,2260)"/>
    <wire from="(710,370)" to="(1650,370)"/>
    <wire from="(710,370)" to="(710,710)"/>
    <wire from="(720,1140)" to="(720,1910)"/>
    <wire from="(720,1910)" to="(1110,1910)"/>
    <wire from="(720,380)" to="(1640,380)"/>
    <wire from="(720,380)" to="(720,720)"/>
    <wire from="(730,1080)" to="(730,1160)"/>
    <wire from="(730,1160)" to="(1030,1160)"/>
    <wire from="(730,1380)" to="(730,2090)"/>
    <wire from="(730,2090)" to="(1090,2090)"/>
    <wire from="(730,390)" to="(1630,390)"/>
    <wire from="(730,390)" to="(730,730)"/>
    <wire from="(740,1050)" to="(740,1150)"/>
    <wire from="(740,1150)" to="(1020,1150)"/>
    <wire from="(740,1220)" to="(740,1740)"/>
    <wire from="(740,1740)" to="(1090,1740)"/>
    <wire from="(740,400)" to="(1620,400)"/>
    <wire from="(740,400)" to="(740,740)"/>
    <wire from="(750,410)" to="(1610,410)"/>
    <wire from="(750,410)" to="(750,750)"/>
    <wire from="(750,970)" to="(750,1180)"/>
    <wire from="(760,420)" to="(1600,420)"/>
    <wire from="(760,420)" to="(760,760)"/>
    <wire from="(770,1190)" to="(940,1190)"/>
    <wire from="(770,1200)" to="(950,1200)"/>
    <wire from="(770,1210)" to="(960,1210)"/>
    <wire from="(770,1220)" to="(970,1220)"/>
    <wire from="(770,1230)" to="(980,1230)"/>
    <wire from="(770,1240)" to="(990,1240)"/>
    <wire from="(770,1250)" to="(1000,1250)"/>
    <wire from="(770,1260)" to="(1010,1260)"/>
    <wire from="(770,1270)" to="(1300,1270)"/>
    <wire from="(770,1280)" to="(1310,1280)"/>
    <wire from="(770,1290)" to="(1320,1290)"/>
    <wire from="(770,1300)" to="(1330,1300)"/>
    <wire from="(770,1310)" to="(1340,1310)"/>
    <wire from="(770,1320)" to="(1350,1320)"/>
    <wire from="(770,1330)" to="(1360,1330)"/>
    <wire from="(770,1340)" to="(1370,1340)"/>
    <wire from="(770,1350)" to="(1660,1350)"/>
    <wire from="(770,1360)" to="(1670,1360)"/>
    <wire from="(770,1370)" to="(1680,1370)"/>
    <wire from="(770,1380)" to="(1690,1380)"/>
    <wire from="(770,1390)" to="(1700,1390)"/>
    <wire from="(770,1400)" to="(1710,1400)"/>
    <wire from="(770,1410)" to="(1720,1410)"/>
    <wire from="(770,1420)" to="(1730,1420)"/>
    <wire from="(770,1430)" to="(2020,1430)"/>
    <wire from="(770,1440)" to="(2030,1440)"/>
    <wire from="(770,1450)" to="(2040,1450)"/>
    <wire from="(770,1460)" to="(2050,1460)"/>
    <wire from="(770,1470)" to="(2060,1470)"/>
    <wire from="(770,1480)" to="(2070,1480)"/>
    <wire from="(770,1490)" to="(2080,1490)"/>
    <wire from="(770,1500)" to="(2090,1500)"/>
    <wire from="(770,430)" to="(1590,430)"/>
    <wire from="(770,430)" to="(770,770)"/>
    <wire from="(780,440)" to="(1580,440)"/>
    <wire from="(780,440)" to="(780,780)"/>
    <wire from="(790,450)" to="(1290,450)"/>
    <wire from="(790,450)" to="(790,630)"/>
    <wire from="(800,460)" to="(1280,460)"/>
    <wire from="(800,460)" to="(800,640)"/>
    <wire from="(810,470)" to="(1270,470)"/>
    <wire from="(810,470)" to="(810,650)"/>
    <wire from="(820,480)" to="(1260,480)"/>
    <wire from="(820,480)" to="(820,660)"/>
    <wire from="(830,490)" to="(1250,490)"/>
    <wire from="(830,490)" to="(830,670)"/>
    <wire from="(840,500)" to="(1240,500)"/>
    <wire from="(840,500)" to="(840,680)"/>
    <wire from="(850,510)" to="(1230,510)"/>
    <wire from="(850,510)" to="(850,690)"/>
    <wire from="(860,520)" to="(1220,520)"/>
    <wire from="(860,520)" to="(860,700)"/>
    <wire from="(870,1100)" to="(1040,1100)"/>
    <wire from="(870,620)" to="(870,1100)"/>
    <wire from="(880,1020)" to="(1040,1020)"/>
    <wire from="(880,610)" to="(880,1020)"/>
    <wire from="(890,600)" to="(890,940)"/>
    <wire from="(890,940)" to="(1040,940)"/>
    <wire from="(900,590)" to="(900,860)"/>
    <wire from="(900,860)" to="(1040,860)"/>
    <wire from="(910,580)" to="(910,790)"/>
    <wire from="(910,790)" to="(1040,790)"/>
    <wire from="(920,570)" to="(920,710)"/>
    <wire from="(920,710)" to="(1040,710)"/>
    <wire from="(930,560)" to="(930,630)"/>
    <wire from="(930,630)" to="(1040,630)"/>
    <wire from="(940,530)" to="(1040,530)"/>
    <wire from="(940,530)" to="(940,1190)"/>
    <wire from="(950,610)" to="(1040,610)"/>
    <wire from="(950,610)" to="(950,1200)"/>
    <wire from="(960,690)" to="(1040,690)"/>
    <wire from="(960,690)" to="(960,1210)"/>
    <wire from="(970,770)" to="(1040,770)"/>
    <wire from="(970,770)" to="(970,1220)"/>
    <wire from="(980,840)" to="(1040,840)"/>
    <wire from="(980,840)" to="(980,1230)"/>
    <wire from="(990,920)" to="(1040,920)"/>
    <wire from="(990,920)" to="(990,1240)"/>
  </circuit>
  <circuit name="exp1310_handmade_regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp1310_handmade_regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Clock"/>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(530,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,950)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(375,415)" name="Text">
      <a name="text" val="busWrite"/>
    </comp>
    <comp lib="8" loc="(415,675)" name="Text">
      <a name="text" val="ReadA&amp;BusA"/>
    </comp>
    <comp lib="8" loc="(415,895)" name="Text">
      <a name="text" val="ReadB&amp;BusB"/>
    </comp>
    <comp lib="8" loc="(420,505)" name="Text">
      <a name="text" val="WriteEnable"/>
    </comp>
    <comp lib="8" loc="(420,535)" name="Text">
      <a name="text" val="WriteRegNo"/>
    </comp>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1080,890)"/>
    <wire from="(1080,890)" to="(1080,980)"/>
    <wire from="(1090,630)" to="(1090,880)"/>
    <wire from="(1090,880)" to="(1090,970)"/>
    <wire from="(1100,520)" to="(1100,870)"/>
    <wire from="(1100,870)" to="(1100,960)"/>
    <wire from="(1110,410)" to="(1110,860)"/>
    <wire from="(1110,860)" to="(1110,950)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(510,470)" to="(710,470)"/>
    <wire from="(510,500)" to="(720,500)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(530,530)" to="(530,630)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(570,690)" to="(650,690)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,910)" to="(900,910)"/>
    <wire from="(570,920)" to="(890,920)"/>
    <wire from="(570,930)" to="(880,930)"/>
    <wire from="(570,940)" to="(870,940)"/>
    <wire from="(570,950)" to="(1110,950)"/>
    <wire from="(570,960)" to="(1100,960)"/>
    <wire from="(570,970)" to="(1090,970)"/>
    <wire from="(570,980)" to="(1080,980)"/>
    <wire from="(580,760)" to="(580,890)"/>
    <wire from="(580,890)" to="(1080,890)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(590,750)" to="(590,880)"/>
    <wire from="(590,880)" to="(1090,880)"/>
    <wire from="(600,740)" to="(600,870)"/>
    <wire from="(600,870)" to="(1100,870)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,730)" to="(610,860)"/>
    <wire from="(610,860)" to="(1110,860)"/>
    <wire from="(620,340)" to="(620,600)"/>
    <wire from="(620,340)" to="(970,340)"/>
    <wire from="(620,720)" to="(620,850)"/>
    <wire from="(620,850)" to="(870,850)"/>
    <wire from="(630,350)" to="(630,590)"/>
    <wire from="(630,350)" to="(960,350)"/>
    <wire from="(630,710)" to="(630,840)"/>
    <wire from="(630,840)" to="(880,840)"/>
    <wire from="(640,360)" to="(640,580)"/>
    <wire from="(640,360)" to="(950,360)"/>
    <wire from="(640,700)" to="(640,830)"/>
    <wire from="(640,830)" to="(890,830)"/>
    <wire from="(650,370)" to="(650,570)"/>
    <wire from="(650,370)" to="(940,370)"/>
    <wire from="(650,690)" to="(650,820)"/>
    <wire from="(650,820)" to="(900,820)"/>
    <wire from="(660,560)" to="(660,770)"/>
    <wire from="(660,770)" to="(770,770)"/>
    <wire from="(670,550)" to="(670,660)"/>
    <wire from="(670,660)" to="(770,660)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(700,410)" to="(700,520)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(700,520)" to="(700,630)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(700,630)" to="(800,630)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(700,700)" to="(910,700)"/>
    <wire from="(700,740)" to="(800,740)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(710,480)" to="(920,480)"/>
    <wire from="(710,560)" to="(710,670)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(710,670)" to="(710,780)"/>
    <wire from="(710,670)" to="(800,670)"/>
    <wire from="(710,780)" to="(800,780)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(720,530)" to="(770,530)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(720,590)" to="(930,590)"/>
    <wire from="(720,640)" to="(720,750)"/>
    <wire from="(720,640)" to="(770,640)"/>
    <wire from="(720,750)" to="(770,750)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(870,740)" to="(870,850)"/>
    <wire from="(870,850)" to="(870,940)"/>
    <wire from="(880,630)" to="(880,840)"/>
    <wire from="(880,840)" to="(880,930)"/>
    <wire from="(890,520)" to="(890,830)"/>
    <wire from="(890,830)" to="(890,920)"/>
    <wire from="(900,410)" to="(900,820)"/>
    <wire from="(900,820)" to="(900,910)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(910,410)" to="(910,520)"/>
    <wire from="(910,520)" to="(1010,520)"/>
    <wire from="(910,520)" to="(910,630)"/>
    <wire from="(910,630)" to="(1010,630)"/>
    <wire from="(910,630)" to="(910,700)"/>
    <wire from="(910,700)" to="(910,740)"/>
    <wire from="(910,740)" to="(1010,740)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(920,480)" to="(920,560)"/>
    <wire from="(920,560)" to="(1010,560)"/>
    <wire from="(920,560)" to="(920,670)"/>
    <wire from="(920,670)" to="(1010,670)"/>
    <wire from="(920,670)" to="(920,780)"/>
    <wire from="(920,780)" to="(1010,780)"/>
    <wire from="(930,420)" to="(930,530)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(930,590)" to="(930,640)"/>
    <wire from="(930,640)" to="(930,750)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(930,750)" to="(980,750)"/>
    <wire from="(940,370)" to="(940,440)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(950,360)" to="(950,550)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(960,350)" to="(960,660)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(970,340)" to="(970,770)"/>
    <wire from="(970,770)" to="(980,770)"/>
  </circuit>
  <circuit name="exp1310">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp1310"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,140)" name="Clock"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(185,215)" name="Text">
      <a name="text" val="busWrite"/>
    </comp>
    <comp lib="8" loc="(225,335)" name="Text">
      <a name="text" val="ReadA&amp;BusA"/>
    </comp>
    <comp lib="8" loc="(225,365)" name="Text">
      <a name="text" val="ReadB&amp;BusB"/>
    </comp>
    <comp lib="8" loc="(230,275)" name="Text">
      <a name="text" val="WriteEnable"/>
    </comp>
    <comp lib="8" loc="(230,305)" name="Text">
      <a name="text" val="WriteRegNo"/>
    </comp>
    <comp loc="(600,240)" name="exp1310_handmade_regfile"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(620,300)" to="(650,300)"/>
  </circuit>
</project>
