<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ImmTolmm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ImmTolmm">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ImmTolmm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="60">Instr(32)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="80">ExtOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="60">imm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="94">InstrTolmm</text>
      <polyline fill="none" points="102,72 118,72" stroke="#000000"/>
      <polyline fill="none" points="119,72 114,77" stroke="#000000"/>
      <polyline fill="none" points="119,72 114,67" stroke="#000000"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="480,1070" x="50" y="60"/>
      <circ-port dir="in" pin="480,1350" x="50" y="80"/>
      <circ-port dir="out" pin="860,1070" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(480,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(600,1300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,1070)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(360,1355)" name="Text">
      <a name="text" val="ExtOp"/>
    </comp>
    <comp lib="8" loc="(365,1070)" name="Text">
      <a name="text" val="Instr"/>
    </comp>
    <comp lib="8" loc="(455,1250)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(460,1015)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(460,1140)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(460,845)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="8" loc="(460,920)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="8" loc="(975,1075)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <wire from="(480,1070)" to="(510,1070)"/>
    <wire from="(480,1350)" to="(790,1350)"/>
    <wire from="(510,1020)" to="(510,1070)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(510,1070)" to="(510,1110)"/>
    <wire from="(510,1110)" to="(510,1170)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(510,1170)" to="(510,1250)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(510,1250)" to="(510,1310)"/>
    <wire from="(510,1250)" to="(530,1250)"/>
    <wire from="(510,1310)" to="(530,1310)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,870)" to="(510,940)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(510,940)" to="(510,990)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(510,990)" to="(510,1020)"/>
    <wire from="(510,990)" to="(530,990)"/>
    <wire from="(540,1070)" to="(640,1070)"/>
    <wire from="(540,1210)" to="(640,1210)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(550,1090)" to="(630,1090)"/>
    <wire from="(550,1100)" to="(620,1100)"/>
    <wire from="(550,1130)" to="(610,1130)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(550,1230)" to="(630,1230)"/>
    <wire from="(550,1240)" to="(620,1240)"/>
    <wire from="(550,1270)" to="(610,1270)"/>
    <wire from="(550,1300)" to="(560,1300)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(550,860)" to="(640,860)"/>
    <wire from="(550,900)" to="(640,900)"/>
    <wire from="(550,930)" to="(640,930)"/>
    <wire from="(550,970)" to="(640,970)"/>
    <wire from="(550,980)" to="(640,980)"/>
    <wire from="(600,1010)" to="(620,1010)"/>
    <wire from="(600,1160)" to="(640,1160)"/>
    <wire from="(600,1300)" to="(640,1300)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(610,1130)" to="(610,1150)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(610,1270)" to="(610,1290)"/>
    <wire from="(610,1290)" to="(640,1290)"/>
    <wire from="(620,1100)" to="(620,1140)"/>
    <wire from="(620,1140)" to="(640,1140)"/>
    <wire from="(620,1240)" to="(620,1280)"/>
    <wire from="(620,1280)" to="(640,1280)"/>
    <wire from="(620,990)" to="(620,1010)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(630,1090)" to="(630,1130)"/>
    <wire from="(630,1130)" to="(640,1130)"/>
    <wire from="(630,1230)" to="(630,1270)"/>
    <wire from="(630,1270)" to="(640,1270)"/>
    <wire from="(640,1070)" to="(640,1120)"/>
    <wire from="(640,1210)" to="(640,1260)"/>
    <wire from="(660,1000)" to="(720,1000)"/>
    <wire from="(660,1170)" to="(720,1170)"/>
    <wire from="(660,1310)" to="(740,1310)"/>
    <wire from="(660,870)" to="(760,870)"/>
    <wire from="(660,940)" to="(740,940)"/>
    <wire from="(720,1000)" to="(720,1050)"/>
    <wire from="(720,1050)" to="(770,1050)"/>
    <wire from="(720,1060)" to="(720,1170)"/>
    <wire from="(720,1060)" to="(770,1060)"/>
    <wire from="(740,1040)" to="(770,1040)"/>
    <wire from="(740,1070)" to="(740,1310)"/>
    <wire from="(740,1070)" to="(770,1070)"/>
    <wire from="(740,940)" to="(740,1040)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(760,1100)" to="(760,1170)"/>
    <wire from="(760,1100)" to="(770,1100)"/>
    <wire from="(760,870)" to="(760,1030)"/>
    <wire from="(790,1110)" to="(790,1350)"/>
    <wire from="(810,1070)" to="(860,1070)"/>
  </circuit>
  <circuit name="CmdDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CmdDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="70">Instr(32)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="120">ExtOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="70">Imm(32)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="186" y="100">OpCode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="197" y="110">Rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="120">Funct3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="140">Rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="129">Rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="149">Funct7</text>
      <circ-anchor facing="east" x="130" y="110"/>
      <circ-port dir="in" pin="610,1000" x="50" y="70"/>
      <circ-port dir="in" pin="610,1080" x="50" y="120"/>
      <circ-port dir="out" pin="860,1060" x="210" y="70"/>
      <circ-port dir="out" pin="860,840" x="210" y="100"/>
      <circ-port dir="out" pin="860,870" x="210" y="110"/>
      <circ-port dir="out" pin="860,900" x="210" y="120"/>
      <circ-port dir="out" pin="860,930" x="210" y="130"/>
      <circ-port dir="out" pin="860,960" x="210" y="140"/>
      <circ-port dir="out" pin="860,990" x="210" y="150"/>
    </appear>
    <comp lib="0" loc="(610,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(545,1085)" name="Text">
      <a name="text" val="ExtOp"/>
    </comp>
    <comp lib="8" loc="(570,950)" name="Text">
      <a name="text" val="InStr"/>
    </comp>
    <comp lib="8" loc="(950,875)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(955,930)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="8" loc="(955,965)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="8" loc="(965,905)" name="Text">
      <a name="text" val="Funct3"/>
    </comp>
    <comp lib="8" loc="(965,995)" name="Text">
      <a name="text" val="Funct7"/>
    </comp>
    <comp lib="8" loc="(970,845)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="8" loc="(975,1065)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp loc="(750,1060)" name="ImmTolmm"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(610,1080)" to="(710,1080)"/>
    <wire from="(640,1000)" to="(640,1060)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(640,1060)" to="(710,1060)"/>
    <wire from="(690,840)" to="(860,840)"/>
    <wire from="(690,870)" to="(860,870)"/>
    <wire from="(690,900)" to="(860,900)"/>
    <wire from="(690,930)" to="(860,930)"/>
    <wire from="(690,960)" to="(860,960)"/>
    <wire from="(690,990)" to="(860,990)"/>
    <wire from="(790,1060)" to="(830,1060)"/>
    <wire from="(830,1060)" to="(830,1130)"/>
    <wire from="(830,1060)" to="(860,1060)"/>
    <wire from="(830,1130)" to="(860,1130)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,430)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(580,880)" name="AND Gate"/>
    <comp lib="1" loc="(670,850)" name="OR Gate"/>
    <comp lib="2" loc="(710,770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,880)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(80,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(200,395)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="8" loc="(260,395)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="8" loc="(295,255)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(320,395)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="8" loc="(420,400)" name="Text">
      <a name="text" val="ExtOp"/>
    </comp>
    <comp lib="8" loc="(450,255)" name="Text">
      <a name="text" val="Instr"/>
    </comp>
    <comp lib="8" loc="(75,395)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(920,395)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(925,450)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="8" loc="(925,485)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="8" loc="(935,425)" name="Text">
      <a name="text" val="Funct3"/>
    </comp>
    <comp lib="8" loc="(935,515)" name="Text">
      <a name="text" val="Funct7"/>
    </comp>
    <comp lib="8" loc="(940,365)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp loc="(660,470)" name="CmdDecoder"/>
    <wire from="(1140,940)" to="(1210,940)"/>
    <wire from="(1210,310)" to="(1210,940)"/>
    <wire from="(140,430)" to="(140,700)"/>
    <wire from="(140,700)" to="(140,920)"/>
    <wire from="(140,700)" to="(650,700)"/>
    <wire from="(140,920)" to="(900,920)"/>
    <wire from="(200,430)" to="(200,900)"/>
    <wire from="(200,900)" to="(530,900)"/>
    <wire from="(260,430)" to="(260,860)"/>
    <wire from="(260,860)" to="(530,860)"/>
    <wire from="(320,430)" to="(320,820)"/>
    <wire from="(320,820)" to="(600,820)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,780)"/>
    <wire from="(370,360)" to="(750,360)"/>
    <wire from="(370,780)" to="(680,780)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(550,310)" to="(1210,310)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(600,760)" to="(680,760)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(630,620)" to="(820,620)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(690,790)" to="(690,850)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(730,660)" to="(730,750)"/>
    <wire from="(730,750)" to="(730,900)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(730,900)" to="(840,900)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(740,510)" to="(830,510)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(750,770)" to="(750,830)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(750,830)" to="(820,830)"/>
    <wire from="(780,360)" to="(780,460)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(790,390)" to="(790,470)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(80,430)" to="(80,730)"/>
    <wire from="(80,730)" to="(680,730)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(820,620)" to="(820,760)"/>
    <wire from="(860,890)" to="(900,890)"/>
  </circuit>
</project>
