<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CLA4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CLA4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLA4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="90" x="190" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="126">4 bits CLA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="212" y="60">A(4bits)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="212" y="80">B(4bits)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="110">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="255" y="60">Out(4bits)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="267" y="89">Gg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="268" y="79">Pg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="264" y="110">Cout</text>
      <circ-anchor facing="east" x="230" y="60"/>
      <circ-port dir="in" pin="200,690" x="190" y="110"/>
      <circ-port dir="in" pin="70,340" x="190" y="80"/>
      <circ-port dir="in" pin="70,420" x="190" y="60"/>
      <circ-port dir="out" pin="1010,580" x="280" y="60"/>
      <circ-port dir="out" pin="680,1050" x="280" y="80"/>
      <circ-port dir="out" pin="680,920" x="280" y="90"/>
      <circ-port dir="out" pin="870,120" x="280" y="110"/>
    </appear>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate"/>
    <comp lib="1" loc="(530,680)" name="NOT Gate"/>
    <comp lib="1" loc="(530,790)" name="NOT Gate"/>
    <comp lib="1" loc="(530,860)" name="NOT Gate"/>
    <comp lib="1" loc="(540,100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="AND Gate"/>
    <comp lib="1" loc="(810,310)" name="XOR Gate"/>
    <comp lib="1" loc="(810,520)" name="XOR Gate"/>
    <comp lib="1" loc="(810,670)" name="XOR Gate"/>
    <comp lib="1" loc="(810,780)" name="XOR Gate"/>
    <comp lib="8" loc="(155,695)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(195,555)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(195,630)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(200,110)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(200,180)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(200,260)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(200,330)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(200,410)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(200,480)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(50,325)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(50,405)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(730,1055)" name="Text">
      <a name="text" val="Pg"/>
    </comp>
    <comp lib="8" loc="(730,925)" name="Text">
      <a name="text" val="Gg"/>
    </comp>
    <comp lib="8" loc="(825,505)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(825,655)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(825,765)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(830,300)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(920,125)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <wire from="(100,120)" to="(100,330)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(130,300)" to="(130,570)"/>
    <wire from="(130,570)" to="(230,570)"/>
    <wire from="(140,380)" to="(140,640)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(170,190)" to="(170,410)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(270,690)" to="(460,690)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(280,580)" to="(420,580)"/>
    <wire from="(280,630)" to="(440,630)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,170)" to="(500,170)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(300,270)" to="(300,860)"/>
    <wire from="(300,270)" to="(510,270)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,70)" to="(500,70)"/>
    <wire from="(300,860)" to="(500,860)"/>
    <wire from="(320,1000)" to="(320,1070)"/>
    <wire from="(320,1000)" to="(500,1000)"/>
    <wire from="(320,1070)" to="(500,1070)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,900)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(320,30)" to="(320,180)"/>
    <wire from="(320,30)" to="(500,30)"/>
    <wire from="(320,900)" to="(320,940)"/>
    <wire from="(320,900)" to="(500,900)"/>
    <wire from="(320,940)" to="(320,1000)"/>
    <wire from="(320,940)" to="(500,940)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(340,100)" to="(500,100)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(340,490)" to="(340,880)"/>
    <wire from="(340,490)" to="(510,490)"/>
    <wire from="(340,880)" to="(500,880)"/>
    <wire from="(360,1060)" to="(500,1060)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(360,330)" to="(360,510)"/>
    <wire from="(360,50)" to="(360,310)"/>
    <wire from="(360,50)" to="(500,50)"/>
    <wire from="(360,510)" to="(360,920)"/>
    <wire from="(360,510)" to="(500,510)"/>
    <wire from="(360,920)" to="(360,970)"/>
    <wire from="(360,920)" to="(500,920)"/>
    <wire from="(360,970)" to="(360,1060)"/>
    <wire from="(360,970)" to="(500,970)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(380,210)" to="(380,380)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,610)" to="(500,610)"/>
    <wire from="(380,640)" to="(380,930)"/>
    <wire from="(380,640)" to="(510,640)"/>
    <wire from="(380,930)" to="(500,930)"/>
    <wire from="(400,1040)" to="(500,1040)"/>
    <wire from="(400,330)" to="(400,480)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(400,530)" to="(400,660)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(400,660)" to="(400,960)"/>
    <wire from="(400,660)" to="(500,660)"/>
    <wire from="(400,90)" to="(400,330)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(400,960)" to="(400,1040)"/>
    <wire from="(400,960)" to="(500,960)"/>
    <wire from="(420,200)" to="(420,420)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(420,420)" to="(420,580)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(420,600)" to="(420,720)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(420,720)" to="(500,720)"/>
    <wire from="(420,750)" to="(420,990)"/>
    <wire from="(420,750)" to="(510,750)"/>
    <wire from="(420,990)" to="(500,990)"/>
    <wire from="(440,1030)" to="(500,1030)"/>
    <wire from="(440,130)" to="(440,370)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(440,370)" to="(440,550)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(440,680)" to="(440,770)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(440,770)" to="(440,1030)"/>
    <wire from="(440,770)" to="(500,770)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,410)" to="(460,590)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,590)" to="(460,690)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,790)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(530,30)" to="(630,30)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(530,530)" to="(620,530)"/>
    <wire from="(530,680)" to="(650,680)"/>
    <wire from="(530,790)" to="(730,790)"/>
    <wire from="(530,860)" to="(580,860)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(540,1050)" to="(680,1050)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(540,280)" to="(720,280)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(540,500)" to="(750,500)"/>
    <wire from="(540,560)" to="(650,560)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(540,650)" to="(750,650)"/>
    <wire from="(540,710)" to="(630,710)"/>
    <wire from="(540,760)" to="(750,760)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(540,930)" to="(600,930)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(560,910)" to="(600,910)"/>
    <wire from="(560,940)" to="(560,980)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(580,860)" to="(580,900)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,30)" to="(630,100)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(690,120)" to="(870,120)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(810,310)" to="(970,310)"/>
    <wire from="(810,520)" to="(950,520)"/>
    <wire from="(810,670)" to="(930,670)"/>
    <wire from="(810,780)" to="(910,780)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(910,540)" to="(910,780)"/>
    <wire from="(910,540)" to="(990,540)"/>
    <wire from="(930,550)" to="(930,670)"/>
    <wire from="(930,550)" to="(990,550)"/>
    <wire from="(950,520)" to="(950,560)"/>
    <wire from="(950,560)" to="(990,560)"/>
    <wire from="(970,310)" to="(970,570)"/>
    <wire from="(970,570)" to="(990,570)"/>
  </circuit>
  <circuit name="CLU4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLU4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="61">P0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="70">G0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="91">P1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="100">G1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="121">P2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="130">G2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="160">G3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="151">P3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="190">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="211">4 bits CLU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="60">C1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="90">C2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="120">C3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="150">C4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="180">GS0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="191">PS0</text>
      <circ-anchor facing="east" x="70" y="210"/>
      <circ-port dir="in" pin="120,380" x="50" y="60"/>
      <circ-port dir="in" pin="120,420" x="50" y="70"/>
      <circ-port dir="in" pin="120,480" x="50" y="90"/>
      <circ-port dir="in" pin="120,520" x="50" y="100"/>
      <circ-port dir="in" pin="120,580" x="50" y="120"/>
      <circ-port dir="in" pin="120,620" x="50" y="130"/>
      <circ-port dir="in" pin="120,680" x="50" y="150"/>
      <circ-port dir="in" pin="120,720" x="50" y="160"/>
      <circ-port dir="in" pin="120,780" x="50" y="190"/>
      <circ-port dir="out" pin="550,1000" x="100" y="190"/>
      <circ-port dir="out" pin="550,410" x="100" y="60"/>
      <circ-port dir="out" pin="550,490" x="100" y="90"/>
      <circ-port dir="out" pin="550,610" x="100" y="120"/>
      <circ-port dir="out" pin="550,790" x="100" y="150"/>
      <circ-port dir="out" pin="550,940" x="100" y="180"/>
    </appear>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(590,1005)" name="Text">
      <a name="text" val="PS0"/>
    </comp>
    <comp lib="8" loc="(590,415)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(590,495)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(590,615)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(590,795)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(590,945)" name="Text">
      <a name="text" val="GS0"/>
    </comp>
    <comp lib="8" loc="(75,785)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="8" loc="(80,385)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(80,425)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(80,525)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(80,585)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(80,625)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(80,685)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(80,725)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(85,485)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,520)" to="(240,520)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(120,620)" to="(280,620)"/>
    <wire from="(120,680)" to="(260,680)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(140,500)" to="(140,630)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(140,630)" to="(140,780)"/>
    <wire from="(140,630)" to="(340,630)"/>
    <wire from="(160,720)" to="(160,900)"/>
    <wire from="(160,900)" to="(460,900)"/>
    <wire from="(180,1020)" to="(490,1020)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(180,560)" to="(340,560)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(180,600)" to="(340,600)"/>
    <wire from="(180,660)" to="(180,750)"/>
    <wire from="(180,660)" to="(340,660)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(180,750)" to="(340,750)"/>
    <wire from="(180,810)" to="(180,870)"/>
    <wire from="(180,810)" to="(340,810)"/>
    <wire from="(180,870)" to="(180,1020)"/>
    <wire from="(180,870)" to="(340,870)"/>
    <wire from="(200,1010)" to="(490,1010)"/>
    <wire from="(200,480)" to="(200,590)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <wire from="(200,590)" to="(340,590)"/>
    <wire from="(200,650)" to="(200,790)"/>
    <wire from="(200,650)" to="(340,650)"/>
    <wire from="(200,790)" to="(200,860)"/>
    <wire from="(200,790)" to="(340,790)"/>
    <wire from="(200,860)" to="(200,1010)"/>
    <wire from="(200,860)" to="(340,860)"/>
    <wire from="(220,420)" to="(220,580)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(220,580)" to="(220,780)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(220,780)" to="(220,850)"/>
    <wire from="(220,780)" to="(340,780)"/>
    <wire from="(220,850)" to="(340,850)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(240,540)" to="(240,740)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(240,740)" to="(340,740)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(260,820)" to="(340,820)"/>
    <wire from="(260,880)" to="(260,990)"/>
    <wire from="(260,880)" to="(340,880)"/>
    <wire from="(260,990)" to="(490,990)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(280,670)" to="(450,670)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,490)" to="(300,620)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,620)" to="(300,840)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(300,840)" to="(300,980)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(300,980)" to="(490,980)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(370,860)" to="(450,860)"/>
    <wire from="(390,800)" to="(390,960)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(390,960)" to="(490,960)"/>
    <wire from="(400,800)" to="(400,950)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(400,950)" to="(490,950)"/>
    <wire from="(410,750)" to="(410,930)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(410,930)" to="(490,930)"/>
    <wire from="(420,710)" to="(420,920)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(420,920)" to="(490,920)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(460,810)" to="(460,900)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(520,940)" to="(550,940)"/>
  </circuit>
  <circuit name="CLA16bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLA16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="99" x="51" y="100"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="110">Out(16bits)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="160">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="139">Gg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="110">A(16bits)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="176">16 bits CLA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="160">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="130">B(16bits)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="129">Pg</text>
      <circ-anchor facing="east" x="100" y="140"/>
      <circ-port dir="in" pin="230,130" x="50" y="110"/>
      <circ-port dir="in" pin="230,210" x="50" y="130"/>
      <circ-port dir="in" pin="230,90" x="50" y="160"/>
      <circ-port dir="out" pin="900,310" x="150" y="160"/>
      <circ-port dir="out" pin="900,340" x="150" y="140"/>
      <circ-port dir="out" pin="900,370" x="150" y="130"/>
      <circ-port dir="out" pin="910,570" x="150" y="110"/>
    </appear>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(130,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(130,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(215,75)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(480,250)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(480,360)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(480,475)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(480,580)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(940,345)" name="Text">
      <a name="text" val="GS0"/>
    </comp>
    <comp lib="8" loc="(940,375)" name="Text">
      <a name="text" val="PS0"/>
    </comp>
    <comp lib="8" loc="(945,315)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp loc="(480,200)" name="CLA4bit"/>
    <comp loc="(480,310)" name="CLA4bit"/>
    <comp loc="(480,420)" name="CLA4bit"/>
    <comp loc="(480,530)" name="CLA4bit"/>
    <comp loc="(780,370)" name="CLU4bit"/>
    <wire from="(230,90)" to="(420,90)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,550)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(360,240)" to="(360,440)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(380,170)" to="(380,530)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(390,160)" to="(390,420)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(420,400)" to="(610,400)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(630,510)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(420,90)" to="(740,90)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,220)" to="(760,220)"/>
    <wire from="(530,230)" to="(760,230)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,440)" to="(680,440)"/>
    <wire from="(530,450)" to="(690,450)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,550)" to="(710,550)"/>
    <wire from="(530,560)" to="(720,560)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(540,610)" to="(890,610)"/>
    <wire from="(550,420)" to="(550,600)"/>
    <wire from="(550,600)" to="(890,600)"/>
    <wire from="(560,310)" to="(560,590)"/>
    <wire from="(560,590)" to="(890,590)"/>
    <wire from="(570,200)" to="(570,580)"/>
    <wire from="(570,580)" to="(890,580)"/>
    <wire from="(590,160)" to="(590,290)"/>
    <wire from="(590,160)" to="(860,160)"/>
    <wire from="(610,180)" to="(610,400)"/>
    <wire from="(610,180)" to="(840,180)"/>
    <wire from="(630,200)" to="(630,510)"/>
    <wire from="(630,200)" to="(820,200)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(650,250)" to="(760,250)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(680,280)" to="(680,440)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(690,290)" to="(690,450)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(710,310)" to="(710,550)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(720,320)" to="(720,560)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,90)" to="(740,350)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(820,200)" to="(820,280)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(860,160)" to="(860,220)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(890,370)" to="(900,370)"/>
  </circuit>
  <circuit name="CLA32bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLA32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="200,101 200,140 160,179 160,130 170,121 160,110 160,61 200,101" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="99">A in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="167" y="142">B in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="90">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="179" y="150">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="190" y="101">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="190" y="120">OF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="190" y="110">ZF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="130">SF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="185" y="140">Result</text>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="420,200" x="180" y="80"/>
      <circ-port dir="in" pin="420,270" x="160" y="90"/>
      <circ-port dir="in" pin="420,370" x="160" y="150"/>
      <circ-port dir="out" pin="780,440" x="180" y="160"/>
      <circ-port dir="out" pin="780,480" x="200" y="100"/>
      <circ-port dir="out" pin="780,520" x="200" y="130"/>
      <circ-port dir="out" pin="780,560" x="200" y="120"/>
      <circ-port dir="out" pin="780,600" x="200" y="110"/>
      <circ-port dir="out" pin="780,670" x="200" y="140"/>
    </appear>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="NOR Gate">
      <a name="inputs" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(325,275)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(325,375)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(380,205)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(815,485)" name="Text">
      <a name="text" val="CF"/>
    </comp>
    <comp lib="8" loc="(815,565)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="8" loc="(815,605)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="8" loc="(820,525)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="8" loc="(825,445)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp loc="(540,310)" name="CLA16bit"/>
    <comp loc="(540,420)" name="CLA16bit"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,490)" to="(730,490)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(480,440)" to="(480,570)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,570)" to="(730,570)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,530)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,530)" to="(600,660)"/>
    <wire from="(600,530)" to="(760,530)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,280)" to="(610,650)"/>
    <wire from="(630,670)" to="(780,670)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(740,250)" to="(740,600)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,560)" to="(780,560)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="230" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="258" y="61">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="259" y="70">Sig</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="258" y="80">Sub</text>
      <circ-anchor facing="east" x="250" y="70"/>
      <circ-port dir="in" pin="760,630" x="230" y="70"/>
      <circ-port dir="out" pin="1060,400" x="270" y="60"/>
      <circ-port dir="out" pin="1060,590" x="270" y="70"/>
      <circ-port dir="out" pin="1060,700" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="OR Gate"/>
    <comp lib="1" loc="(1010,450)" name="OR Gate"/>
    <comp lib="1" loc="(1020,700)" name="OR Gate"/>
    <comp lib="1" loc="(910,590)" name="NOT Gate"/>
    <comp lib="1" loc="(940,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(1125,405)" name="Text">
      <a name="text" val="OPcontrol"/>
    </comp>
    <comp lib="8" loc="(1130,595)" name="Text">
      <a name="text" val="Sigcontrol"/>
    </comp>
    <comp lib="8" loc="(1135,705)" name="Text">
      <a name="text" val="SUBconrtol"/>
    </comp>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1020,700)" to="(1060,700)"/>
    <wire from="(1030,320)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1030,390)" to="(1030,450)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(780,610)" to="(840,610)"/>
    <wire from="(780,620)" to="(860,620)"/>
    <wire from="(800,270)" to="(800,400)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(800,400)" to="(800,590)"/>
    <wire from="(800,400)" to="(890,400)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,300)" to="(890,300)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(820,410)" to="(820,460)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(820,460)" to="(820,600)"/>
    <wire from="(820,460)" to="(890,460)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(820,660)" to="(890,660)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,480)" to="(840,610)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(840,610)" to="(840,680)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(860,280)" to="(860,370)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(860,500)" to="(860,620)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(860,620)" to="(860,700)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(860,720)" to="(970,720)"/>
    <wire from="(910,590)" to="(1060,590)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,470)" to="(960,470)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,560)" name="Multiplexer"/>
    <comp lib="2" loc="(1290,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1268,812)" name="Text">
      <a name="text" val="OPctr"/>
    </comp>
    <comp lib="8" loc="(613,849)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(631,617)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(631,707)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(634,778)" name="Text">
      <a name="text" val="ALUControl"/>
    </comp>
    <comp lib="8" loc="(771,943)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="8" loc="(820,944)" name="Text">
      <a name="text" val="CF"/>
    </comp>
    <comp lib="8" loc="(870,943)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="8" loc="(920,942)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp loc="(1090,570)" name="CLA32bit"/>
    <comp loc="(770,770)" name="ALUControl"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(1090,500)" to="(1090,530)"/>
    <wire from="(1110,550)" to="(1140,550)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(1110,580)" to="(1150,580)"/>
    <wire from="(1110,590)" to="(1170,590)"/>
    <wire from="(1120,680)" to="(1120,770)"/>
    <wire from="(1120,680)" to="(1260,680)"/>
    <wire from="(1130,560)" to="(1130,860)"/>
    <wire from="(1140,550)" to="(1140,870)"/>
    <wire from="(1140,550)" to="(1250,550)"/>
    <wire from="(1150,580)" to="(1150,880)"/>
    <wire from="(1150,580)" to="(1190,580)"/>
    <wire from="(1160,560)" to="(1160,570)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(1160,570)" to="(1160,890)"/>
    <wire from="(1170,590)" to="(1170,700)"/>
    <wire from="(1170,700)" to="(1250,700)"/>
    <wire from="(1180,670)" to="(1180,730)"/>
    <wire from="(1180,670)" to="(1360,670)"/>
    <wire from="(1180,730)" to="(1250,730)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1260,580)" to="(1260,680)"/>
    <wire from="(1270,740)" to="(1270,760)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(1280,560)" to="(1300,560)"/>
    <wire from="(1290,720)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1310,840)"/>
    <wire from="(1340,560)" to="(1360,560)"/>
    <wire from="(1360,560)" to="(1360,670)"/>
    <wire from="(730,610)" to="(910,610)"/>
    <wire from="(730,700)" to="(890,700)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(730,840)" to="(1310,840)"/>
    <wire from="(770,860)" to="(1130,860)"/>
    <wire from="(770,860)" to="(770,900)"/>
    <wire from="(790,760)" to="(1270,760)"/>
    <wire from="(790,770)" to="(1120,770)"/>
    <wire from="(790,780)" to="(860,780)"/>
    <wire from="(820,870)" to="(1140,870)"/>
    <wire from="(820,870)" to="(820,900)"/>
    <wire from="(860,500)" to="(1090,500)"/>
    <wire from="(860,500)" to="(860,640)"/>
    <wire from="(860,640)" to="(860,780)"/>
    <wire from="(860,640)" to="(920,640)"/>
    <wire from="(870,880)" to="(1150,880)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(890,590)" to="(1000,590)"/>
    <wire from="(890,590)" to="(890,700)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(890,700)" to="(940,700)"/>
    <wire from="(890,730)" to="(980,730)"/>
    <wire from="(910,540)" to="(1070,540)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(910,610)" to="(910,720)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(920,890)" to="(1160,890)"/>
    <wire from="(920,890)" to="(920,900)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(970,710)" to="(1250,710)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(980,610)" to="(980,640)"/>
    <wire from="(980,720)" to="(1250,720)"/>
    <wire from="(980,720)" to="(980,730)"/>
  </circuit>
  <circuit name="exp_2_2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp_2_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Clock"/>
    <comp lib="4" loc="(850,580)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(890,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(774,746)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(774,778)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="8" loc="(847,375)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(820,610)" to="(820,740)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(830,620)" to="(830,800)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(890,380)" to="(890,580)"/>
  </circuit>
  <circuit name="exp_2_2_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp_2_2_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Clock"/>
    <comp lib="0" loc="(660,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(460,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,430)" name="TTY"/>
    <comp lib="5" loc="(700,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(344,536)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(344,568)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="8" loc="(417,165)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="8" loc="(739,636)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,560)" to="(690,560)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(390,400)" to="(390,530)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(400,410)" to="(400,590)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,590)" to="(670,590)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(460,170)" to="(460,370)"/>
    <wire from="(670,430)" to="(670,590)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(690,440)" to="(690,560)"/>
    <wire from="(700,440)" to="(700,620)"/>
  </circuit>
</project>
